package main
import(
"fmt"
"math/rand"
"os"
"time"
"strconv"
)

func main() {
	rand.Seed(time.Now().UnixNano())

	args := os.Args[1:]

	if len(args) != 1 {
		fmt.Printf(usage, maxTurns)
		return
	}

	guess, err := strconv.Atoi(args[0])
	if err != nil {
		fmt.Println("Not a number.")
		return
	}

	if guess <= 0 {
		fmt.Println("Please pick a positive number.")
		return
	}

	for turn := 0; turn < maxTurns; turn++ {
		n := rand.Intn(guess) + 1

		if n == guess {
			switch rand.Intn(3) {
			case 0:
				fmt.Println("ðŸŽ‰  YOU WIN!")
			case 1:
				fmt.Println("ðŸŽ‰  YOU'RE AWESOME!")
			case 2:
				fmt.Println("ðŸŽ‰  PERFECT!")
			}
			return
		}
	}

	msg := "%s Try again?\n"

	switch rand.Intn(2) {
	case 0:
		fmt.Printf(msg, "â˜ ï¸  YOU LOST...")
	case 1:
		fmt.Printf(msg, "â˜ ï¸  JUST A BAD LUCK...")
	}

}
